#Task 1. Fibonacci generator

a = int(input('Input a number: '))


def my_generator(n):
    a=b=1
    for item in range(n):
        yield a
        a, b = b, a+b

print(list(my_generator(a))[-1])
#
#
#
# #Task 2. Fibonacci iterator

# n = int(input('Input a number: '))
#
# def f(n):
#     a, b = 0, 1
#     for i in range(0, n):
#         a, b = b, a + b
#     return a
#
# print(f(n))


# #Task 3. Fibonacci received through recursion
#
# a = int(input('Input a number: '))
#
# def fibonacci(a):
#     if(a <= 1):
#         return a
#     else:
#         return(fibonacci(a-1) + fibonacci(a-2))
#
# print(fibonacci(a))

# Task 4. Factorial received through recursion
#
# n = int(input('Input a number: '))
#
# def factorial(n):
#     if n == 0:
#         return 1
#     return n * factorial(n-1)
#
# print(factorial(n))


